# Tucil2_13523026_13523102

./: .gitignore  README.md  pom.xml
src/: ErrorMeasurement.java  GIF.java  ImageData.java  Main.java  QuadTreeNode.java  TargetCompression.java  Utils.java
